\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fowler1}
\citation{briatte}
\citation{UK}
\citation{US}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection and Pre-Processing}{1}{subsection.2.1}}
\citation{switzerland}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Analysis}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Country-level Results}{2}{subsection.3.1}}
\citation{denmark}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (details)}}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:swe_ass_1988}{{1}{3}{(details)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (details)}}{3}{figure.caption.2}}
\newlabel{fig:swe_ass_2014}{{2}{3}{(details)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (details)}}{3}{figure.caption.3}}
\newlabel{fig:completeness}{{3}{3}{(details)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (details)}}{3}{figure.caption.4}}
\newlabel{fig:uk-betweenness}{{4}{3}{(details)}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Across-Country Results}{4}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces (details)}}{4}{figure.caption.5}}
\newlabel{fig:edge-vert}{{5}{4}{(details)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces (details)}}{4}{figure.caption.6}}
\newlabel{fig:degree-excess}{{6}{4}{(details)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces (details)}}{4}{figure.caption.7}}
\newlabel{fig:us_ass}{{7}{4}{(details)}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces (details)}}{4}{figure.caption.8}}
\newlabel{fig:uk_ass}{{8}{4}{(details)}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces (details)}}{5}{figure.caption.9}}
\newlabel{fig:fr_assortativity}{{9}{5}{(details)}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces (details)}}{5}{figure.caption.10}}
\newlabel{fig:ass}{{10}{5}{(details)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces (details)}}{5}{figure.caption.11}}
\newlabel{fig:se_deg}{{11}{5}{(details)}{figure.caption.11}{}}
\bibcite{briatte}{1}
\bibcite{denmark}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces (details)}}{6}{figure.caption.12}}
\newlabel{fig:us_deg}{{12}{6}{(details)}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}}
\bibcite{fowler1}{3}
\bibcite{fowler}{4}
\bibcite{switzerland}{5}
\bibcite{UK}{6}
\bibcite{US}{7}
