\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fowler1}
\citation{briatte}
\citation{UK}
\citation{US}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection and Pre-Processing}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Analysis}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Country-level Results}{2}{subsection.3.1}}
\citation{denmark}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces (details)}}{3}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:Images/uk-betweenness.png}{{\caption@xref {fig:Images/uk-betweenness.png}{ on input line 127}}{3}{Country-level Results}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (details)}}{3}{figure.caption.2}}
\newlabel{fig:../plots/graph/sweden/assortativity/assortativity_net_se1988-1991.pdf}{{\caption@xref {fig:../plots/graph/sweden/assortativity/assortativity_net_se1988-1991.pdf}{ on input line 136}}{3}{Country-level Results}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces (details)}}{3}{figure.caption.3}}
\newlabel{fig:../plots/graph/sweden/assortativity/assortativity_net_se2014-2018.pdf}{{\caption@xref {fig:../plots/graph/sweden/assortativity/assortativity_net_se2014-2018.pdf}{ on input line 137}}{3}{Country-level Results}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Across-Country Results}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (details)}}{4}{figure.caption.4}}
\newlabel{fig:../plots/assortativity/all_countries.png}{{\caption@xref {fig:../plots/assortativity/all_countries.png}{ on input line 156}}{4}{Across-Country Results}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\bibcite{briatte}{1}
\bibcite{denmark}{2}
\bibcite{fowler1}{3}
\bibcite{fowler}{4}
\bibcite{UK}{5}
\bibcite{US}{6}
