\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{fowler1}
\citation{briatte}
\citation{UK}
\citation{US}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials and Methods}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Data Collection and Pre-Processing}{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data Analysis}{1}{subsection.2.2}}
\citation{switzerland}
\citation{denmark}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results and Discussion}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Country-level Results}{2}{subsection.3.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:swe_ass_1988}{{1a}{3}{(details)}{figure.caption.1}{}}
\newlabel{sub@fig:swe_ass_1988}{{a}{3}{(details)}{figure.caption.1}{}}
\newlabel{fig:swe_ass_2014}{{1b}{3}{(details)}{figure.caption.1}{}}
\newlabel{sub@fig:swe_ass_2014}{{b}{3}{(details)}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {}\relax }}{3}{figure.caption.1}}
\newlabel{fig:completeness}{{2a}{3}{(details)}{figure.caption.2}{}}
\newlabel{sub@fig:completeness}{{a}{3}{(details)}{figure.caption.2}{}}
\newlabel{fig:uk-betweenness}{{2b}{3}{(details)}{figure.caption.2}{}}
\newlabel{sub@fig:uk-betweenness}{{b}{3}{(details)}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {}\relax }}{3}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Across-Country Results}{3}{subsection.3.2}}
\newlabel{fig:edge-vert}{{3a}{4}{(details)}{figure.caption.3}{}}
\newlabel{sub@fig:edge-vert}{{a}{4}{(details)}{figure.caption.3}{}}
\newlabel{fig:degree-excess}{{3b}{4}{(details)}{figure.caption.3}{}}
\newlabel{sub@fig:degree-excess}{{b}{4}{(details)}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textbf  {}\relax }}{4}{figure.caption.3}}
\newlabel{fig:us_ass}{{4a}{4}{(details)}{figure.caption.4}{}}
\newlabel{sub@fig:us_ass}{{a}{4}{(details)}{figure.caption.4}{}}
\newlabel{fig:uk_ass}{{4b}{4}{(details)}{figure.caption.4}{}}
\newlabel{sub@fig:uk_ass}{{b}{4}{(details)}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {}\relax }}{4}{figure.caption.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{section.4}}
\newlabel{fig:fr_assortativity}{{5a}{5}{(details)}{figure.caption.5}{}}
\newlabel{sub@fig:fr_assortativity}{{a}{5}{(details)}{figure.caption.5}{}}
\newlabel{fig:ass}{{5b}{5}{(details)}{figure.caption.5}{}}
\newlabel{sub@fig:ass}{{b}{5}{(details)}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \textbf  {}\relax }}{5}{figure.caption.5}}
\newlabel{fig:us_deg}{{6a}{5}{(details)}{figure.caption.6}{}}
\newlabel{sub@fig:us_deg}{{a}{5}{(details)}{figure.caption.6}{}}
\newlabel{fig:se_deg}{{6b}{5}{(details)}{figure.caption.6}{}}
\newlabel{sub@fig:se_deg}{{b}{5}{(details)}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \textbf  {}\relax }}{5}{figure.caption.6}}
